{
    "grobid_server": "https://kermitt2-grobid.hf.space/",
    "batch_size": 100,
    "sleep_time": 5,
    "timeout": 120,
    "coordinates": [ "persName", "figure", "ref", "biblStruct", "formula", "s", "note", "title" ]
}
